- name: download docker-compose
  sudo: yey
  get_url: url=https://github.com/docker/compose/releases/download/1.6.2/docker-compose-Linux-x86_64 dest=/usr/local/bin/docker-compose

- name: set docker-compose permissions
  sudo: yes
  command: chmod +x /usr/local/bin/docker-compose
